[Interface]
PrivateKey = TU_CLAVE_PRIVADA
Address = 10.0.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = CLAVE_PUBLICA_DEL_SERVIDOR
Endpoint = tu.dns.ddns.net:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
