[Interface]
PrivateKey = 4IckpQQ7zUjfp0qIkvSTGymZlnirQvbgQzcQiIhvh1M=
Address = 10.0.0.2/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = e+exwy/z3IqqWJKQuwx+Z6YJqYEPR16X8N6HOnDQVUQ=
AllowedIPs = 0.0.0.0/0
Endpoint = toninomontana.ddns.net:51820
PersistentKeepalive = 25
