
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MontanaOpenAiTV</title>
    <script src="P2P_Search.min.acestream.js"></script>
    <script src="Magic_Player.acestream.js"></script>
    <script>
        function playStream() {
            const input = document.getElementById('ace_id').value.trim();
            if (!input) {
                alert("Introduce un ID de AceStream");
                return;
            }
            const id = input.replace("acestream://", "");
            const finalUrl = "http://toninomontana.ddns.net:6878/ace/getstream?id=" + id;
            window.location.href = finalUrl;
        }
    </script>
</head>
<body>
    <h1>MontanaOpenAiTV</h1>
    <p>Introduce el enlace AceStream:</p>
    <input type="text" id="ace_id" placeholder="acestream://...">
    <button onclick="playStream()">Reproducir</button>
</body>
</html>
